<vsml>
  <meta>
    <style>
      cont {
        font-size: 64px;
      }
      txt {
        duration: 1s;
        background-color: white;
        font-color: black;
      }
      .mes1 {
        font-size: 50rh;
      }
      .mes2 {
        font-size: 40px;
      }
      .mes3 {
        font-size: 80%;
      }
    </style>
  </meta>
  <cont resolution="1920x1080">
    <txt class="mes1">this is sample message1.</txt>
    <txt class="mes2">this is sample message2.</txt>
    <txt class="mes3">this is sample message3.</txt>
  </cont>
</vsml>
