<vsml>
  <meta>
    <style>
      cont {
        background-color: blue;
        width: 100rw;
        height: 100rh;
      }
      .hello {
        background-color: gray;
        duration: 1s;
        width: 70%;
      }
      .single-img {
        background-color: white;
        duration: 1s;
        height: 50%;
      }
      vid {
        width: 300px;
        duration: 1s;
      }
      prl {
        width: 100px;
        height: 100px;
        duration: 1s;
        background-color: red;
      }
      prl txt {
        background-color: black;
        color: red;
      }
    </style>
  </meta>
  <cont resolution="1920x1080">
    <txt class="hello">Hello, World</txt>
    <img class="single-img" src="./trees.jpg" />
    <vid src="./butterfly.mp4" />
    <prl>
      <txt>This is trees.</txt>
    </prl>
  </cont>
</vsml>
